@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

body {
    width: 100%;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 40px;
    line-height: 60px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #222;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}


/*Header Start*/

#header {
    display: flex;
    align-items: center;
    padding: 3px 60px;
    background-color: #f9ebd1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    justify-content: space-between;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: end;
}

#company_name {
    font-size: 30px;
    font-weight: 500;
    display: flex;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}


/*Home Page*/
#hero {
    padding-bottom: 80px;
}
.background {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent),
        url(image/banner2.jpg);
}
.background h2 {
    color: #f5deb3;
    display: flex;
    justify-content: center;
    padding-top: 350px;
}
.background h3 {
    color: #088178;
    display: flex;
    justify-content: center;
}
.background a {
    display: flex;
    justify-content: center;
}
.background a button {
    color: wheat;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: transparent;
}
.background a button:after {
    content: "";
    background-color: transparent;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
}
.background a button:hover:after {
    top: 0px;
    left: 0px;
}


#production h2 {
    display: flex;
    justify-content: center;
}
.product {
    display: flex;
    justify-content: space-between;
}
.box-image {
    text-align: center;
    transition: transform .5s;
}
.box-image:hover {
    transform: rotateY(180deg);
}
#product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px 120px;
}

.box {
    background-color: #fcf5e8;
    width: 270px;
    height: 350px;
    padding: 20px;
    border-radius: 4px;
}
.box .box-text h5 {
    text-align: center;
}
.box-text p {
    text-align: center;
    padding-top: 25px;
}

#features {
    text-align: center;
    padding-bottom: 50px;
}
#features h2 {
    padding-top: 70px;
}
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}
#feature .fe-box {
    width: 250px;
    height: 280px;
    text-align: center;
    padding: 10px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border-radius: 4px;
    margin: 15px 25px;
    background-color: #fbf1e0;
    transition: all 1s ease;
}
#feature .fe-box:hover {
    box-shadow: 10px 10px 54px wheat;
    transform: scale(1.1);
}
#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
    height: 200px;
    border-radius: 4px;
}
#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#designs h2 {
    display: flex;
    justify-content: center;
}
.design-images {
    display: flex;
    padding: 0 35px;
    min-height: 40vh;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 50px;
    background-color: #fbf1e0;
}

.wrapper {
    display: flex;
    max-width: 1200px;
    position: relative;
}
.wrapper i {
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}
.wrapper i:active {
    transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover {
    background: #f2f2f2;
}
.wrapper i:first-child {
    left: -22px;
    display: none;
}
.wrapper i:last-child {
    right: -22px;
}
.wrapper .carousel {
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}
.carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}
.carousel.dragging img {
    pointer-events: none;
}
.carousel img {
    height: 240px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
}
.carousel img:first-child {
    margin-left: 0px;
}
@media screen and (max-width: 900px) {
    .carousel img {
        width: calc(100% / 2);
    }
}

@media screen and (max-width: 550px) {
    .carousel img {
        width: 100%;
    }
}

.company-info {
    display: flex;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 150px;
}
.image-info {
    margin-right: 2em;
    padding-left: 50px;
}
.text-info {
    /* flex: 1; */
    padding-right: 50px;
}
.text-info ul {
    list-style-type: none;
    color: #1a1a1a;
}

#bulk-product {
    height: 500px;
    background-color: pink;
    background-image: linear-gradient(pink, #FFC72C);
    display: flex;
    align-items: center;
}
.bulk-product-image {
    order: 2;
    padding-left: 240px;
    padding-top: 50px;
}
#bulk-product-text {
    order: 1;
    text-align: left;
    padding-left: 240px;
}
#bulk-product-text h4 {
    color: navy;
}
#bulk-product-text h3 {
    color: navy;
}
#bulk-product-text .container {
    --light-color: #fff;
    height: 420px;
    width: 350px;
    background: var(--light-color);
    position: fixed;
    bottom: 50px;
    right: 10px;
    box-shadow: 0px 0px 15px 0px black;
}

.fixed-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
  
  .expand-btn {
    width: 60px;
    height: 60px;
    cursor: pointer;
  }
  
  .links {
    display: none;
    position: absolute;
    top: -120px;
    right: 0;
    background-color: transparent;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .links a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    margin-bottom: 10px;
  }
  
  .links img {
    width: 45px;
    height: 45px;
    margin-right: 5px;
    background-color: transparent;
    border-radius: 10px;
  }

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f9ebd1;
    height: 50vh;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo {
    margin-bottom: 20px;
    height: 80px;
    width: 80px;
}
footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}
footer p {
    font-size: 13px;
    margin: 0;
}
footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .copyright {
    width: 100%;
    text-align: center;
    padding-top: 23px;
}



/*Services Page*/
#services-header {
    background-image: url(image/services.JPG);
    width: 100%;
    height: 35vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#services-details h2 {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    font-size: 31px;
    font-weight: 600;
}

.services-offer {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}

#textile-printing {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    width: 80%;
    margin: 7rem auto 0 auto;
    text-align: justify;
}
#textile-printing img {
    height: 250px;
    width: 450px;
    padding-left: 50px;
}
#garment-printing {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    width: 80%;
    margin: 7rem auto 0 auto;
    text-align: justify;
}
#garment-printing img {
    height: 250px;
    width: 450px;
    padding-right: 50px;
}

#dyeing-services {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    width: 80%;
    margin: 7rem auto 0 auto;
    text-align: justify;
}

#dyeing-services img {
    height: 250px;
    width: 450px;
    padding-left: 50px;
}

#fabric-merchant {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    width: 80%;
    margin: 7rem auto 0 auto;
    padding-bottom: 50px;
}

#fabric-merchant img {
    height: 250px;
    width: 450px;
    padding-right: 50px;
}


/*About Page*/
#page-head {
    background-image: url(image/about.JPG);
    width: 100%;
    height: 35vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#about-head {
    display: flex;
    align-items: center;
    padding-top: 80px;
}

#about-head h2 {
    font-weight: 600;
}

#about-head img {
    width: 40%;
    /* height: auto; */
    height: 320px;
}

#about-head div {
    padding-left: 20px;
    text-align: justify;
}

#about-company {
    margin-top: 80px;
    text-align: center;
}

#about-company .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-company h2 {
    font-weight: 600;
}

#about-company .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#about-team h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    font-size: 31px;
    font-weight: 600;
}

#people {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
}

#people .fe-box {
    width: 350px;
    height: 400px;
    margin: 5px;
    text-align: center;
    padding: 15px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 3px solid #cce7d0;
    border-radius: 4px;
   
}

#people .fe-box p {
    font-size: 14px;
}

#team h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
}


/*Blog Page*/
#page-header.blog-header {
    background-image: url(image/blog.jpg);
}

#blog {
    padding: 150px 150px 0 150px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 00.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #033a36;
}

#blog .blog-details a:hover::after {
    background-color: #033a36;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #cce7d0;
    z-index: -9;
}
.read-more-btn{
    color: #0984e3;
}

.read-more-text{
    display: none;
}

.read-more-text--show{
    display: inline;
}


/*Contact Page*/
#page-header {
    background-image: url(image/contact.png);
    width: 100%;
    height: 35vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#contact-details {
    display: flex;
    padding-top: 80px;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span {
    font-size: 12px;
}

#contact-details .details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 45%;
    height: 300px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    margin-bottom: 80px;
    border: 1px solid rgb(176, 176, 176);
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid rgb(144, 144, 144);
}

#form-details form button {
    background-color: #088178;
    color: #fff;
    height: 40px;
    width: 120px;
}

#form-details .people div {
    padding-bottom: 25px;
}

#form-details .people div img {
    width: 65px;
    height: 75px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}